<html>
    <head>
      <link href="style.css" rel="stylesheet">
        <style>
            h2{
              color:white;
              background-color: black;
              font-size: 30;
            }
            a{
              color:white;
              text-decoration: none;
              font-size: 20;
            }
            div{
              margin:10px;
              padding-left:20px;
              background-color:black;
              font-style:white;
              border:solid thin black;
             
            }
            
            </style>
      <title>Projects</title>
    </head>

    <body style="background-color:black">
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PORTFOLIO AISHWARYA PANDEY</h2>
<div>
      <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="skills.html">SKILLS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="projects.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contact1.html">CONTACTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div><hr>

<h4 style="color: white;"><u>PROJECTS</u></h4>
<hr>
<ol style="color: white;"><li>ATM Interface</li>
    <li>Student Management System</li>
    <li>Quiz Application</li>
    <li>Email System</li>
    <li>Online Survey System</li>
    <li>Bank Management System</li>
    <li>Online Book Store</li>

</ol>


    </body>
</html>